//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2016  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hercules map configuration file.
//=========================================================================
// Used to know which maps are currently being supported by Hercules
//=========================================================================

// Maps that are in map_list but are not supported by your server
map_removed: (
    //"mapname",
)

// Added maps
map_list: (
    "000-0",
    "000-1",
    "001-1",
    "000-0-0",
    "000-2-0",
    "000-2-1",
    "000-2-2",
    "000-2-3",
    "001-2-0",
    "001-2-2",
    "001-2-3",
    "001-2-4",
    "001-2-5",
    "001-2-6",
    "001-2-7",
    "001-2-8",
    "001-2-9",
    "001-2-10",
    "001-2-11",
    "001-2-12",
    "001-2-13",
    "001-2-14",
    "001-2-15",
    "001-2-16",
    "001-2-17",
    "test",
    "001-2-1",
    "001-2-18",
    "001-2-19",
    "001-2-20",
    "001-2-21",
    "001-2-22",
    "001-2-23",
    "001-2-24",
    "001-2-25",
    "001-2-26",
    "001-2-27",
    "testbg",
    "001-2-28",
    "001-2-29",
    "001-2-30",
    "001-2-31",
    "001-2-32",
    "001-2-33",
    "001-2-34",
    "001-2-35",
    "001-2-36",
    "001-2-37",
    "001-2-38",
    "000-2-4",
    "001-2-39",
    "001-2-40",
    "001-2-41",
    "000-0-1",
) //map_list
