craft_db: (
//  craft Database
/******************************************************************************
 ************* Entry structure ************************************************
 ******************************************************************************
{
    Id: craft id                    [int]
    Name: craft name                [string]
    Priority: craft priority        [int]
    Price: craft price              [int]
    Lv: base level                  [int]
    Flag: flag from craft object    [string/int]

    SourceItems: ({  craft inventory source (will be deleted after crafting)
        Name: amount                [int]
        ...
    },
    ...
    )
    CreateItems: {  items what will be creted in crafting
        Name: amount                [int]
        ...
    }
    DeleteItems: {  additional items what will be deleted from inventory
        Name: amount                [int]
        ...
    }
    RequiredItems: {  required additional items. will be unchanged
        Name: amount                [int]
        ...
    }
    RequiredSkills: {  required skills and levels
        Name: level                 [int]
        ...
    }
    RequiredQuests: {
        Name: level                 [int]
        ...
    }
    RequiredEquips: {
        Name: true
    }
},
******************************************************************************/

{
    Id: 0
    Name: "CraftEgg"
    SourceItems:
    (
        {
            Empty: 0
            Empty: 0
            Empty: 0

            PiouFeathers: 1
            PiouFeathers: 1
            PiouFeathers: 1

            PiouLegs: 1
            Empty: 0
            PiouLegs: 1
        },
        {
            PiouFeathers: 1
            PiouFeathers: 1
            PiouFeathers: 1

            Empty: 0
            Empty: 0
            Empty: 0

            PiouLegs: 1
            Empty: 0
            PiouLegs: 1
        }
    )
    CreateItems: {
        PiouEgg: 1
        PiouLegs: 2
        PiouFeathers: 2
    }
    DeleteItems: {
        PiouLegs: 1
    }
    RequiredQuests: {
        ShipQuests_Julia: 1
    }
    RequiredEquips: {
        VneckJumper: true
        VneckJumper: false
    }
    Priority: 10
    Price: 100
},
{
    Id: 1
    Name: "CraftPiouFeathers"
    SourceItems:
    (
        {
            PiouFeathers: 1
            PiouFeathers: 1
            PiouFeathers: 1

            Empty: 0
            Empty: 0
            Empty: 0

            Empty: 0
            Empty: 0
            Empty: 0
        },
        {
            Empty: 0
            Empty: 0
            Empty: 0

            PiouFeathers: 1
            PiouFeathers: 1
            PiouFeathers: 1

            Empty: 0
            Empty: 0
            Empty: 0
        },
        {
            Empty: 0
            Empty: 0
            Empty: 0

            Empty: 0
            Empty: 0
            Empty: 0

            PiouFeathers: 1
            PiouFeathers: 1
            PiouFeathers: 1
        },
    )
    CreateItems: {
        PiouFeathers: 3
    }
    RequiredQuests: {
        ShipQuests_Julia: 2
    }
    RequiredEquips: {
        VneckJumper: true
    }
    Priority: 10
    Price: 0
},

)
