//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://herc.ws/board/                        
//================= More Information =================
//= http://herc.ws/board/ ???
//====================================================
// This file handles the Roulette, the format is <item>:<amount>
// The first entry is the one that loses the game.
//====================================================

