// This is the main script import file

// Item functions
"npc/items/croconut.txt",
"npc/items/shovel.txt",
"npc/items/rand_sc_heal.txt",

// Script functions
"npc/functions/input.txt",
"npc/functions/asleep.txt",
"npc/functions/barber.txt",
"npc/functions/clientversion.txt",
"npc/functions/doors.txt",
"npc/functions/goodbye.txt",
"npc/functions/hammocks.txt",
"npc/functions/harbours.txt",
"npc/functions/hello.txt",
"npc/functions/inventoryplace.txt",
"npc/functions/legiontalk.txt",
"npc/functions/marriage.txt",
"npc/functions/npcmove.txt",
"npc/functions/masks.txt",
"npc/functions/openbook.txt",
"npc/functions/sailordialogue.txt",
"npc/functions/sailortalk.txt",
"npc/functions/savepoint.txt",
"npc/functions/beds.txt",
"npc/functions/shops.txt",
"npc/functions/villagertalk.txt",
"npc/functions/npcmovegraph.txt",
"npc/functions/fishing.txt",
"npc/functions/mouboofunc.txt",
"npc/functions/string.txt",

// custom atcommands
"npc/commands/music.txt",
"npc/commands/warp.txt",
"npc/commands/zeny.txt",
"npc/commands/motd.txt",
"npc/commands/event.txt",
"npc/commands/numa.txt",

// config script
"npc/config/hairstyle_config.txt",

// Maps specific scripts
@include "npc/_import.txt"
