// This is the main script import file

// Item functions
npc: npc/items/croconut.txt
npc: npc/items/oldbook.txt
npc: npc/items/shovel.txt

// Script functions
npc: npc/functions/asleep.txt
npc: npc/functions/barber.txt
npc: npc/functions/clientversion.txt
npc: npc/functions/doors.txt
npc: npc/functions/goodbye.txt
npc: npc/functions/hammocks.txt
npc: npc/functions/harbours.txt
npc: npc/functions/input.txt
npc: npc/functions/inventoryplace.txt
npc: npc/functions/npcmove.txt
npc: npc/functions/masks.txt
npc: npc/functions/sailordialogue.txt
npc: npc/functions/sailortalk.txt
npc: npc/functions/savepoint.txt
npc: npc/functions/beds.txt
npc: npc/functions/shops.txt
npc: npc/functions/villagertalk.txt
npc: npc/functions/npcmovegraph.txt
npc: npc/functions/fishing.txt

// Maps specific scripts
import: npc/_import.txt
